  body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #d1bd899f;
        color: #333;
        scroll-behavior: smooth;
    }
    header {
        background: linear-gradient(90deg, #8d78ce98, #fefff1c3);
        padding: 15px;
        color: rgba(39, 69, 129, 0.968);
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    nav a {
        color: rgb(12, 39, 129);
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
    }
  /* Slider Section */
    .slider {
        width: 100%;
        height: 400px;
        position: relative;
        overflow: hidden;
    }
    .slides {
        position: relative;
        height: 100%;
    }
    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
     .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slide.active {
        opacity: 1;
    }
    .slide-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.932);
        text-shadow: 2px 2px 4px rgba(15, 14, 14, 0.6);
        font-size: 2.3rem;
        text-align: center;
        padding: 0 10px;
    }
    /* Navigation Dots */
    .navigation {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
    }
    .bar {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: rgba(235, 235, 199, 0.6);
        margin: 0 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    .bar.active {
        background: rgb(21, 19, 5);
    }

    section {
        padding: 50px 10%;
    }
    h2 {
        text-align: center;
        color: #061e38;
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 30px;
    }
     .course {
        background: rgba(174, 119, 225, 0.475);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.84);
        transition: 0.3s;
    }
    .course:hover {
        transform: scale(1.05);
    }
    form {
        display: grid;
        gap: 15px;
    }
    input, select, textarea, button {
        padding: 10px;
        border: 1px solid #dcd38ae2;
        border-radius: 5px;
        width: 100%;
    }
    button {
        background: #edc87ef4;
        color: rgb(20, 5, 5);
        border: none;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover {
        background: #69cfeb;
    }
    footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 20px;
    }
    /*logo */
    .logo img {
        height: 70px;
        width: 70px;

    }